PORT=8000;
MONGO_URI=mongodb+srv://manojdshetty24:Manojmanu@cluster0.rtdpfjo.mongodb.net/
JWT_SECRET=super_secret_zepto_key_123 
ADMIN_EMAIL=boss@zepto.com
RAZORPAY_KEY_ID=rzp_test_S8cB1Tlfwkf0gw
RAZORPAY_KEY_SECRET=yXMjd8hlzIJoj33ZaUakmfuQ
EMAIL_USER=manojdshetty24@gmail.com
EMAIL_PASS=yeqa btpz mzrl eqen